Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /MotionPlanning1
        - /DepthCloud1/Auto Size1
      Splitter Ratio: 0.742560029
    Tree Height: 413
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.0299999993
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_first:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_second:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          back_left_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          back_right_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          dummy_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          dummy_cam:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_left_swivel_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_right_swivel_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sw_arm_left_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sw_arm_left_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sw_arm_left_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sw_arm_left_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sw_arm_right_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sw_arm_right_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sw_arm_right_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sw_arm_right_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tower:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.0799999982
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.200000003
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_first:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_second:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          back_left_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          back_right_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          dummy_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          dummy_cam:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_left_swivel_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_right_swivel_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sw_arm_left_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sw_arm_left_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sw_arm_left_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sw_arm_left_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sw_arm_right_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sw_arm_right_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sw_arm_right_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sw_arm_right_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tower:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
    - Alpha: 1
      Auto Size:
        Auto Size Factor: 1
        Value: false
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/DepthCloud
      Color: 255; 255; 255
      Color Image Topic: ""
      Color Transformer: RGB8
      Color Transport Hint: raw
      Decay Time: 0
      Depth Map Topic: /camera/depth_registered/image_raw
      Depth Map Transport Hint: raw
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: DepthCloud
      Occlusion Compensation:
        Occlusion Time-Out: 30
        Value: false
      Position Transformer: XYZ
      Queue Size: 2
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.00200000009
      Style: Flat Squares
      Topic Filter: true
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.00999999978
      Style: Flat Squares
      Topic: /rtabmap/cloud_map
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom_gazebo
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 6.7040925
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.0599999987
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.270781279
        Y: 0.63157469
        Z: -6.10947154e-07
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.0500000007
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.00999999978
      Pitch: 0.329796493
      Target Frame: dummy
      Value: XYOrbit (rviz)
      Yaw: 2.41494298
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1148
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002b90000045efc0200000007fb000000100044006900730070006c006100790073010000000000000232000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb0000002e004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d00200053006c00690064006500720000000000ffffffff0000004a00fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e0067010000023800000226000001cc00ffffff000004860000045e00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730000000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1861
  X: 59
  Y: 24
